<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>OAC Resources</title>
</head>
<body>
<h1>OAC Resources</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>robot.libraries.String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>Common_Resources.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Open Search Page PreOrders">Open Search Page PreOrders</a></td>
<td>[Arguments]</td>
<td>${Mandator}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Login to RLX Website</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Mandator</td>
<td>${Mandator}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select SubMenü</td>
<td>Nachbestellung/Ersatz</td>
<td>Vorbestellung bearbeiten</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element is Visible</td>
<td>//div[contains(text(),"Informationen zu Change Peak Vorbestellungen")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<td class="name"><a name="keyword_Check Search Page Elements">Check Search Page Elements</a></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"Bestellnummer")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//input[contains(@id,"-order_number")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"Lieferauftrags-Nummer")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//input[contains(@id,"-delivery_number")] \</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"Name")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//input[contains(@id,"-name")] \ \</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"Organisationseinheit")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"Kostenstelle")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//div/label[contains(text(),"ab Bestelldatum")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//input[contains(@id,"-from_order_date")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"bis Bestelldatum")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//input[contains(@id,"-up_order_date")] \ \</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//label[contains(text(),"Gelöschte Aufträge in Suche miteinbeziehen")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Element</td>
<td>//input[contains(@id,"-search_delete_order")]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Page Should Contain Textfield</td>
<td>//div[contains(text(),"im Format tt.mm.jjjj")]</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
